# UltrastarScoreImporter

./: README.md  pom.xml
.github/: FUNDING.yml
src/main/java/com/doubledee/usscoreimporter/: ScoreImporter.java
src/main/java/com/doubledee/usscoreimporter/db/: SqLiteDb.java
src/main/java/com/doubledee/usscoreimporter/model/: Score.java
